# Don't use quotes( " and ' )

API_ID=5504325
API_HASH=15c6833f2ba2767b908f6f67d5ee3cd7
SESSION=1BVtsOHMBu0T7KOQuy1us0GwABEOydAwHuX0aO8OEcvFuFIjuk5m213ij_bOJ_N5Z_WvjKQ6cktzc7_kJszfJsOW1_U9wi0xiV799MovsyZjT6Gu6T6ZuyjMLctu1kdiiOwca8WEIxXEijwZvfArAVoT9W3BHuuKnq8AWUgdrLJhMu9ix73i5sQACyK3lTUm8_Kts-qQ4OTMMplFwTSwvasb7qaPhoYDxvYKEzYYJUImuAeSUhhhrnYZl6qTbuTf7Tbitec8hoxxExYw-somQx7XsTjdNr-QPoxMUp439ztjYV3Fz-LgM3Lv0sss-D-EjACfkaZkCNF40kQYq3qKw3mjRpb1RM3Y=
REDIS_URI=redis-16480.c240.us-east-1-3.ec2.cloud.redislabs.com:16480
REDIS_PASSWORD=KcXLojldreKktsgQDM9iNrcgW2euCBly

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN
